<article> 
  <h2>Converse Chuck Taylor All Star Low Top</h2>
  <img 
       src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
       alt="Coverse eiei"
       width="250"
       height="250"
       />
  <p><strong>$65.00</strong></p>
  <p>Free shipping<p>
  <p>Ready to dress up or down,these classic canvas Chucks are an everyday wardrobe staple.<p>
  <a href="#">More information &rarr;</a>
  <h3>Product details</h3>
  <ul>
    <li>Lightweight, durable canvas sneaker</li>
    <li>Lightly padded footbed for added comfort</li>
    <li>Iconic Chuck Taylor ankle patch</li>
  </ul>
  <button>Add to cart</botton>
</article>
  
       
  